[gd_scene load_steps=2 format=3 uid="uid://d3wsaqq4atule"]

[ext_resource type="PackedScene" uid="uid://cd5so80g438ao" path="res://Assets/Scenes/UI/hotbar/Hotbar.tscn" id="1_7hthr"]

[node name="Hud" type="CanvasLayer"]

[node name="Hotbar" parent="." instance=ExtResource("1_7hthr")]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
offset_top = -42.0
offset_right = 0.0
offset_bottom = -42.0
grow_vertical = 0
scale = Vector2(0.4799988, 0.4799988)
