[gd_scene load_steps=16 format=3 uid="uid://biirlcud4ie1x"]

[ext_resource type="Script" uid="uid://c0sqbfxso5u2m" path="res://Assets/Scripts/Plants/bravestem.gd" id="1_sntse"]
[ext_resource type="Texture2D" uid="uid://dlbb7ggcdhsq8" path="res://Assets/Sprites/braveStem_Day.png" id="2_sntse"]
[ext_resource type="Texture2D" uid="uid://b1lbwwkk2qhiq" path="res://Assets/Sprites/GrowthSprites/braveStemGrowthStagesSpritesheet.png" id="3_ixgqj"]
[ext_resource type="PackedScene" uid="uid://mlla82ft7ar" path="res://Assets/Scenes/hpBar.tscn" id="3_jr61u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jr61u"]
atlas = ExtResource("2_sntse")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixgqj"]
atlas = ExtResource("2_sntse")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j2n7v"]
atlas = ExtResource("2_sntse")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jck2u"]
atlas = ExtResource("2_sntse")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sg2vr"]
atlas = ExtResource("3_ixgqj")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x8nrc"]
atlas = ExtResource("3_ixgqj")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn62r"]
atlas = ExtResource("3_ixgqj")
region = Rect2(0, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sg2vr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jr61u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixgqj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j2n7v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jck2u")
}],
"loop": true,
"name": &"dayIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sg2vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x8nrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn62r")
}],
"loop": true,
"name": &"growth",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4edj2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78iwd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sntse"]
size = Vector2(47, 48.75)

[node name="Bravestem" type="CharacterBody2D" node_paths=PackedStringArray("attackRangeCollisionBox", "navigationAgent2d", "sprite") groups=["Plant"]]
texture_filter = 1
collision_layer = 4
collision_mask = 16
script = ExtResource("1_sntse")
enemyPriority = 3
atkDamage = 10
maxHealth = 100
atkCoolDownInSeconds = 1.5
visionRadius = 250.0
atkRange = 100.0
speed = 200.0
attackRangeCollisionBox = NodePath("AttackArea/Range")
navigationAgent2d = NodePath("NavigationAgent2D")
sprite = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_sg2vr")
animation = &"growth"

[node name="VisionArea" type="Area2D" parent="."]
collision_mask = 32

[node name="Radius" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_4edj2")

[node name="AttackArea" type="Area2D" parent="."]
collision_mask = 32

[node name="Range" type="CollisionShape2D" parent="AttackArea"]
shape = SubResource("CircleShape2D_78iwd")
debug_color = Color(0.49411765, 0, 0.05882353, 0.50980395)

[node name="HitBox" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 1.375)
shape = SubResource("RectangleShape2D_sntse")
debug_color = Color(0.0032314504, 0.6454529, 0.26474586, 0.41960785)

[node name="NavTimer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="HpBar" parent="." instance=ExtResource("3_jr61u")]
offset_left = -23.0
offset_top = -29.0
offset_right = 24.0
offset_bottom = -26.0

[connection signal="body_entered" from="VisionArea" to="." method="_on_vision_area_body_entered"]
[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="AttackArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="NavTimer" to="." method="_on_nav_timer_timeout"]
