[gd_scene load_steps=6 format=3 uid="uid://4kwdbcwrvxbb"]

[ext_resource type="Script" uid="uid://cjsjmhqs45yqk" path="res://Assets/Scripts/Plants/Sunpedal/sunpedal.gd" id="1_5dig4"]
[ext_resource type="Resource" uid="uid://e2leq8masu58" path="res://Assets/Scripts/Plants/Sunpedal/Sunpedal.tres" id="2_78iwd"]
[ext_resource type="Texture2D" uid="uid://bd46c4etswl3v" path="res://icon.svg" id="2_ydai6"]

[sub_resource type="CircleShape2D" id="CircleShape2D_78iwd"]

[sub_resource type="CircleShape2D" id="CircleShape2D_4edj2"]

[node name="Sunpedal" type="CharacterBody2D"]
script = ExtResource("1_5dig4")
stats = ExtResource("2_78iwd")

[node name="AnimatedSprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_ydai6")

[node name="CollisionBody" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_78iwd")

[node name="VisionArea" type="Area2D" parent="."]

[node name="Radius" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_4edj2")
