[gd_scene load_steps=22 format=3 uid="uid://cgnio6v1kj16p"]

[ext_resource type="Script" uid="uid://cv6nvmnvtt740" path="res://Assets/Scenes/DefenseItems/decoy_sprout.gd" id="1_0kvcp"]
[ext_resource type="Texture2D" uid="uid://cfhkb2qkp55v6" path="res://Assets/Sprites/BOMB_Decoy-sheet.png" id="2_ayuli"]
[ext_resource type="PackedScene" uid="uid://mlla82ft7ar" path="res://Assets/Scenes/hpBar.tscn" id="3_6gcls"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0kvcp"]
atlas = ExtResource("2_ayuli")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jccn8"]
atlas = ExtResource("2_ayuli")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6gcls"]
atlas = ExtResource("2_ayuli")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gd6yn"]
atlas = ExtResource("2_ayuli")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkjw6"]
atlas = ExtResource("2_ayuli")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_887gx"]
atlas = ExtResource("2_ayuli")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfe85"]
atlas = ExtResource("2_ayuli")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi8m0"]
atlas = ExtResource("2_ayuli")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0acug"]
atlas = ExtResource("2_ayuli")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2on8b"]
atlas = ExtResource("2_ayuli")
region = Rect2(576, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_i5oxe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kvcp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jccn8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6gcls")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gd6yn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkjw6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_887gx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfe85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi8m0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0acug")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2on8b")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_4edj2"]
radius = 33.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_sntse"]
size = Vector2(47.5, 51)

[sub_resource type="Gradient" id="Gradient_pkyi3"]
offsets = PackedFloat32Array(0.093959734, 1)
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_7rapx"]
gradient = SubResource("Gradient_pkyi3")
fill = 1
fill_from = Vector2(0.5023474, 0.5023474)
fill_to = Vector2(0.16431925, 0.12206573)

[sub_resource type="Animation" id="Animation_53wua"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-3, 14.000002)]
}

[sub_resource type="Animation" id="Animation_l0pdi"]
resource_name = "twinkle"
length = 8.0
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:texture_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2.04, 4, 5.95, 7.96),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [0.1, 3.5, 0.1, 3.5, 0.1]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 4, 4.1, 7.94),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(-3, 14.000002), Vector2(-3, 14.000002), Vector2(30, -5.000002), Vector2(30, -5.000002)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_8i3qd"]
_data = {
&"RESET": SubResource("Animation_53wua"),
&"twinkle": SubResource("Animation_l0pdi")
}

[node name="DecoySprout" type="CharacterBody2D" groups=["Plant"]]
texture_filter = 1
collision_layer = 4
collision_mask = 16
script = ExtResource("1_0kvcp")
enemyPriority = 5
maxHealth = 50

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-2, -12.000001)
scale = Vector2(1.40625, 1.40625)
sprite_frames = SubResource("SpriteFrames_i5oxe")
animation = &"death"

[node name="VisionArea" type="Area2D" parent="."]
collision_mask = 32

[node name="Radius" type="CollisionShape2D" parent="VisionArea"]
shape = SubResource("CircleShape2D_4edj2")

[node name="HitBox" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_sntse")
debug_color = Color(0.0032314504, 0.6454529, 0.26474586, 0.41960785)

[node name="PointLight2D2" type="PointLight2D" parent="."]
position = Vector2(-3, 14.000002)
rotation = 0.66086215
scale = Vector2(0.045146406, 0.05157691)
texture = SubResource("GradientTexture2D_7rapx")
texture_scale = 0.1

[node name="AnimationPlayer" type="AnimationPlayer" parent="PointLight2D2"]
libraries = {
&"": SubResource("AnimationLibrary_8i3qd")
}
autoplay = "twinkle"

[node name="HpBar" parent="." instance=ExtResource("3_6gcls")]
offset_left = -27.0
offset_top = -33.0
offset_right = 27.545456
offset_bottom = -31.0
scale = Vector2(0.88, 1)
max_value = 0.0

[connection signal="body_exited" from="VisionArea" to="." method="_on_vision_area_body_exited"]
