[gd_scene load_steps=18 format=3 uid="uid://chix7afojtval"]

[ext_resource type="Script" uid="uid://b8wi31y3d7per" path="res://Assets/Scenes/UI/Shop/shopMenu.gd" id="1_343ii"]
[ext_resource type="Texture2D" uid="uid://bd46c4etswl3v" path="res://icon.svg" id="2_n0g5p"]
[ext_resource type="Texture2D" path="res://Assets/Sprites/UI/seed_icon.tres" id="3_343ii"]

[sub_resource type="StyleBoxFlat" id="SB_Window"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9490196, 0.8784314, 0.7372549, 1)
border_width_left = 6
border_width_top = 6
border_width_right = 6
border_width_bottom = 8
border_color = Color(0.29019608, 0.19215687, 0.1254902, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_color = Color(0, 0, 0, 0.36078432)
shadow_size = 14
shadow_offset = Vector2(0, 7)

[sub_resource type="StyleBoxFlat" id="SB_Sign"]
content_margin_left = 20.0
content_margin_top = 6.0
content_margin_right = 20.0
content_margin_bottom = 8.0
bg_color = Color(0.30588236, 0.6039216, 0.20392157, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.16078432, 0.36078432, 0.10980392, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="SB_Gold"]
content_margin_left = 16.0
content_margin_top = 4.0
content_margin_right = 16.0
content_margin_bottom = 6.0
bg_color = Color(1, 0.7764706, 0.23529412, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.61960787, 0.4, 0.09019608, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16

[sub_resource type="StyleBoxFlat" id="SB_ListBg"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.87058824, 0.7882353, 0.627451, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.6039216, 0.45490196, 0.29411766, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="SB_Card"]
content_margin_left = 0.0
content_margin_top = 0.0
content_margin_right = 0.0
content_margin_bottom = 0.0
bg_color = Color(0.9882353, 0.95686275, 0.88235295, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 6
border_color = Color(0.6039216, 0.45490196, 0.29411766, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="SB_IconFrame"]
bg_color = Color(0.9098039, 0.9490196, 0.85490197, 1)
border_width_left = 4
border_width_top = 4
border_width_right = 4
border_width_bottom = 4
border_color = Color(0.30588236, 0.6039216, 0.20392157, 1)
corner_radius_top_left = 14
corner_radius_top_right = 14
corner_radius_bottom_right = 14
corner_radius_bottom_left = 14

[sub_resource type="StyleBoxFlat" id="SB_PricePill"]
content_margin_left = 14.0
content_margin_top = 3.0
content_margin_right = 14.0
content_margin_bottom = 5.0
bg_color = Color(1, 0.85490197, 0.44313726, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 4
border_color = Color(0.6784314, 0.45882353, 0.11764706, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[sub_resource type="StyleBoxFlat" id="SB_ScrollBg"]
content_margin_left = 6.0
content_margin_right = 6.0
bg_color = Color(0.78431374, 0.69411767, 0.53333336, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_Grabber"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.6039216, 0.45490196, 0.29411766, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="StyleBoxFlat" id="SB_GrabberHi"]
content_margin_left = 5.0
content_margin_right = 5.0
bg_color = Color(0.30588236, 0.6039216, 0.20392157, 1)
corner_radius_top_left = 6
corner_radius_top_right = 6
corner_radius_bottom_right = 6
corner_radius_bottom_left = 6

[sub_resource type="Theme" id="Theme_scroll"]
VScrollBar/styles/grabber = SubResource("SB_Grabber")
VScrollBar/styles/grabber_highlight = SubResource("SB_GrabberHi")
VScrollBar/styles/grabber_pressed = SubResource("SB_GrabberHi")
VScrollBar/styles/scroll = SubResource("SB_ScrollBg")

[sub_resource type="Animation" id="Animation_mrfld"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(826, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_8dotq"]
resource_name = "notEnoughMoney"
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.2, 0.3, 0.4, 0.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2, -2),
"update": 0,
"values": [Vector2(826, 86), Vector2(787, 86), Vector2(841, 86), Vector2(779, 86), Vector2(826, 86)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1.353256, 0, 0, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_komvi"]
_data = {
&"RESET": SubResource("Animation_mrfld"),
&"notEnoughMoney": SubResource("Animation_8dotq")
}

[node name="Shop" type="CanvasLayer"]
layer = 3
visible = false
script = ExtResource("1_343ii")

[node name="ColorRect" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.043137256, 0.09019608, 0.05490196, 0.6392157)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Window" type="PanelContainer" parent="Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -480.0
offset_top = -260.0
offset_right = 480.0
offset_bottom = 260.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("SB_Window")

[node name="Pad" type="MarginContainer" parent="Control/Window"]
layout_mode = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 22
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="Rows" type="VBoxContainer" parent="Control/Window/Pad"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Header" type="HBoxContainer" parent="Control/Window/Pad/Rows"]
layout_mode = 2

[node name="TitleSign" type="PanelContainer" parent="Control/Window/Pad/Rows/Header"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("SB_Sign")

[node name="Title" type="Label" parent="Control/Window/Pad/Rows/Header/TitleSign"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.98039216, 0.8862745, 1)
theme_override_colors/font_outline_color = Color(0.10196079, 0.24313726, 0.07058824, 1)
theme_override_constants/outline_size = 6
theme_override_font_sizes/font_size = 30
text = "Town Recovery Center"

[node name="Body" type="HBoxContainer" parent="Control/Window/Pad/Rows"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/separation = 18

[node name="ListPanel" type="PanelContainer" parent="Control/Window/Pad/Rows/Body"]
custom_minimum_size = Vector2(452, 0)
layout_mode = 2
theme_override_styles/panel = SubResource("SB_ListBg")

[node name="ScrollContainer" type="ScrollContainer" parent="Control/Window/Pad/Rows/Body/ListPanel"]
layout_mode = 2
theme = SubResource("Theme_scroll")
follow_focus = true
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Control/Window/Pad/Rows/Body/ListPanel/ScrollContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 12
theme_override_constants/margin_top = 12
theme_override_constants/margin_right = 12
theme_override_constants/margin_bottom = 12

[node name="ShopItemsContainer" type="VBoxContainer" parent="Control/Window/Pad/Rows/Body/ListPanel/ScrollContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 8

[node name="DetailsPanel" type="PanelContainer" parent="Control/Window/Pad/Rows/Body"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/panel = SubResource("SB_Card")

[node name="Pad" type="MarginContainer" parent="Control/Window/Pad/Rows/Body/DetailsPanel"]
layout_mode = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 18
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 18

[node name="Rows" type="VBoxContainer" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad"]
layout_mode = 2
theme_override_constants/separation = 12

[node name="IconFrame" type="PanelContainer" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows"]
custom_minimum_size = Vector2(124, 124)
layout_mode = 2
size_flags_horizontal = 4
theme_override_styles/panel = SubResource("SB_IconFrame")

[node name="itemImage" type="TextureRect" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows/IconFrame"]
unique_name_in_owner = true
layout_mode = 2
texture = ExtResource("2_n0g5p")
expand_mode = 1
stretch_mode = 5

[node name="itemName" type="Label" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(0.16078432, 0.36078432, 0.10980392, 1)
theme_override_font_sizes/font_size = 34
text = "item name label"
horizontal_alignment = 1
autowrap_mode = 2

[node name="Rule" type="ColorRect" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows"]
custom_minimum_size = Vector2(0, 3)
layout_mode = 2
color = Color(0.6039216, 0.45490196, 0.29411766, 1)

[node name="itemDescription" type="Label" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_colors/font_color = Color(0.36078432, 0.27058825, 0.16862746, 1)
theme_override_font_sizes/font_size = 22
text = "example description"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="PriceRow" type="HBoxContainer" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_constants/separation = 8

[node name="priceLabel" type="Label" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows/PriceRow"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.36078432, 0.27058825, 0.16862746, 1)
theme_override_font_sizes/font_size = 22
text = "Costs"

[node name="Pill" type="PanelContainer" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows/PriceRow"]
layout_mode = 2
size_flags_vertical = 4
theme_override_styles/panel = SubResource("SB_PricePill")

[node name="Inner" type="HBoxContainer" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows/PriceRow/Pill"]
layout_mode = 2
theme_override_constants/separation = 7

[node name="Seed" type="TextureRect" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows/PriceRow/Pill/Inner"]
custom_minimum_size = Vector2(20, 30)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_343ii")
expand_mode = 1
stretch_mode = 5

[node name="itemPrice" type="Label" parent="Control/Window/Pad/Rows/Body/DetailsPanel/Pad/Rows/PriceRow/Pill/Inner"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.29803923, 0.1882353, 0.05490196, 1)
theme_override_font_sizes/font_size = 26
text = "99"

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
offset_left = 826.0
offset_top = 86.0
offset_right = 1026.0
offset_bottom = 138.0
theme_override_styles/panel = SubResource("SB_Gold")

[node name="HBoxContainer" type="HBoxContainer" parent="Control/PanelContainer2"]
layout_mode = 2
theme_override_constants/separation = 8

[node name="TextureRect" type="TextureRect" parent="Control/PanelContainer2/HBoxContainer"]
custom_minimum_size = Vector2(26, 40)
layout_mode = 2
size_flags_vertical = 4
texture = ExtResource("3_343ii")
expand_mode = 1
stretch_mode = 5

[node name="currencyLabel" type="Label" parent="Control/PanelContainer2/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_colors/font_color = Color(0.29803923, 0.1882353, 0.05490196, 1)
theme_override_font_sizes/font_size = 32
text = "99"
horizontal_alignment = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="Control/PanelContainer2"]
libraries = {
&"": SubResource("AnimationLibrary_komvi")
}

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
