[gd_scene load_steps=24 format=3 uid="uid://tx4bkgf2okvm"]

[ext_resource type="Script" uid="uid://dd5n4w1g143gs" path="res://Assets/Scripts/enemySlime.gd" id="1_3pmh0"]
[ext_resource type="Texture2D" uid="uid://comjs8fb6muam" path="res://Assets/Sprites/slime.png" id="1_oyf8h"]
[ext_resource type="PackedScene" uid="uid://mlla82ft7ar" path="res://Assets/Scenes/hpBar.tscn" id="3_td1d5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_3pmh0"]
atlas = ExtResource("1_oyf8h")
region = Rect2(0, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_td1d5"]
atlas = ExtResource("1_oyf8h")
region = Rect2(32, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ftyeq"]
atlas = ExtResource("1_oyf8h")
region = Rect2(64, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36hpo"]
atlas = ExtResource("1_oyf8h")
region = Rect2(96, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vd0nm"]
atlas = ExtResource("1_oyf8h")
region = Rect2(128, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nf7p"]
atlas = ExtResource("1_oyf8h")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_twsn0"]
atlas = ExtResource("1_oyf8h")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u8gsn"]
atlas = ExtResource("1_oyf8h")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_waoeb"]
atlas = ExtResource("1_oyf8h")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_03yfc"]
atlas = ExtResource("1_oyf8h")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8q6"]
atlas = ExtResource("1_oyf8h")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jebe6"]
atlas = ExtResource("1_oyf8h")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuhgf"]
atlas = ExtResource("1_oyf8h")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1aat"]
atlas = ExtResource("1_oyf8h")
region = Rect2(128, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ch1ut"]
atlas = ExtResource("1_oyf8h")
region = Rect2(160, 128, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_wbetg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3pmh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_td1d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ftyeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36hpo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vd0nm")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.51,
"texture": SubResource("AtlasTexture_6nf7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twsn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u8gsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waoeb")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 0.5,
"texture": SubResource("AtlasTexture_03yfc")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ct8q6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_jebe6")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_kuhgf")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_r1aat")
}, {
"duration": 0.5,
"texture": SubResource("AtlasTexture_ch1ut")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_rf64a"]
radius = 228.00877

[sub_resource type="CircleShape2D" id="CircleShape2D_oyf8h"]
radius = 10.049875

[sub_resource type="Gradient" id="Gradient_aee6e"]
offsets = PackedFloat32Array(0.08053691, 0.2885906, 0.70469797)
colors = PackedColorArray(1, 1, 1, 1, 0.7833221, 0.0011285698, 0.8778656, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_td1d5"]
gradient = SubResource("Gradient_aee6e")
fill = 1
fill_from = Vector2(0.5, 0.5)

[node name="Enemy" type="CharacterBody2D"]
script = ExtResource("1_3pmh0")
newDistaceWeight = -0.01
oldDistaceWeight = -0.03

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17.5, -10.9375)
scale = Vector2(2.09375, 2.09375)
sprite_frames = SubResource("SpriteFrames_wbetg")
animation = &"idle"
offset = Vector2(-8.805, -1.595)

[node name="detecionArea" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="detecionArea"]
shape = SubResource("CircleShape2D_rf64a")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_oyf8h")

[node name="HpBar" parent="." instance=ExtResource("3_td1d5")]
offset_left = -40.0
offset_top = -45.0
offset_right = 39.0
offset_bottom = -38.0

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(0, -11)
texture = SubResource("GradientTexture2D_td1d5")
texture_scale = 7.09

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
debug_enabled = true

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5

[connection signal="body_entered" from="detecionArea" to="." method="_on_attack_area_body_entered"]
[connection signal="body_exited" from="detecionArea" to="." method="_on_attack_area_body_exited"]
[connection signal="timeout" from="Timer" to="." method="_findNewTarget"]
