[gd_scene load_steps=12 format=3 uid="uid://bdsxtleb68cob"]

[ext_resource type="PackedScene" uid="uid://dexdvbfljxaes" path="res://Assets/Scenes/Map.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://1spsxhila5to" path="res://Assets/Scenes/Player.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://chix7afojtval" path="res://Assets/Scenes/UI/Shop/Shop.tscn" id="2_qk5nb"]
[ext_resource type="PackedScene" uid="uid://tx4bkgf2okvm" path="res://Assets/Scenes/Enemy.tscn" id="3_xcvj3"]
[ext_resource type="PackedScene" uid="uid://d3wsaqq4atule" path="res://Assets/Scenes/UI/hud.tscn" id="4_03t3n"]
[ext_resource type="Script" uid="uid://i2qfpxvfn8r7" path="res://Assets/Scripts/day_and_night_cycle.gd" id="5_6bpw5"]
[ext_resource type="PackedScene" uid="uid://dodyitge0c33y" path="res://Assets/Scenes/UI/shopKeep/shopKeep.tscn" id="6_qk5nb"]

[sub_resource type="Animation" id="Animation_qk5nb"]
resource_name = "NightToDay"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.063753895, 9.945608),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(0, 0.36862746, 0.36862746, 1), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6bpw5"]
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_03t3n"]
resource_name = "dayNNight"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.37, 0.37, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk5nb"]
_data = {
&"NightToDay": SubResource("Animation_qk5nb"),
&"RESET": SubResource("Animation_6bpw5"),
&"dayNNight": SubResource("Animation_03t3n")
}

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_0f027")]
position = Vector2(-1, -5)

[node name="Enemy" parent="." instance=ExtResource("3_xcvj3")]
position = Vector2(270, -182)

[node name="Enemy2" parent="." instance=ExtResource("3_xcvj3")]
position = Vector2(-269, -294)

[node name="Player" parent="." instance=ExtResource("2_2c62f")]

[node name="HUD" parent="." instance=ExtResource("4_03t3n")]

[node name="dayAndNight" type="CanvasModulate" parent="."]
script = ExtResource("5_6bpw5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dayAndNight"]
libraries = {
&"": SubResource("AnimationLibrary_qk5nb")
}

[node name="Timer" type="Timer" parent="dayAndNight"]
wait_time = 300.0
autostart = true

[node name="ShopKeep" parent="." instance=ExtResource("6_qk5nb")]
position = Vector2(1756, -1077)

[node name="Shop" parent="." instance=ExtResource("2_qk5nb")]

[connection signal="timeout" from="dayAndNight/Timer" to="dayAndNight" method="_on_timer_timeout"]
