[gd_scene load_steps=9 format=3 uid="uid://bdsxtleb68cob"]

[ext_resource type="PackedScene" uid="uid://dexdvbfljxaes" path="res://Assets/Scenes/Map.tscn" id="1_0f027"]
[ext_resource type="PackedScene" uid="uid://1spsxhila5to" path="res://Assets/Scenes/Player.tscn" id="2_2c62f"]
[ext_resource type="PackedScene" uid="uid://tx4bkgf2okvm" path="res://Assets/Scenes/Enemy.tscn" id="3_xcvj3"]
[ext_resource type="PackedScene" uid="uid://d3wsaqq4atule" path="res://Assets/Scenes/UI/hud.tscn" id="4_03t3n"]
[ext_resource type="Script" uid="uid://i2qfpxvfn8r7" path="res://Assets/Scripts/day_and_night_cycle.gd" id="5_6bpw5"]

[sub_resource type="Animation" id="Animation_03t3n"]
resource_name = "dayNNight"
length = 24.0
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 23.97),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(0, 0.37, 0.37, 1)]
}

[sub_resource type="Animation" id="Animation_6bpw5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_qk5nb"]
_data = {
&"RESET": SubResource("Animation_6bpw5"),
&"dayNNight": SubResource("Animation_03t3n")
}

[node name="Node2D" type="Node2D"]

[node name="Map" parent="." instance=ExtResource("1_0f027")]
position = Vector2(-1, -5)

[node name="Enemy" parent="." instance=ExtResource("3_xcvj3")]
position = Vector2(270, -182)

[node name="Enemy2" parent="." instance=ExtResource("3_xcvj3")]
position = Vector2(-269, -294)

[node name="Player" parent="." instance=ExtResource("2_2c62f")]

[node name="HUD" parent="." instance=ExtResource("4_03t3n")]

[node name="dayAndNight" type="CanvasModulate" parent="."]
script = ExtResource("5_6bpw5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="dayAndNight"]
libraries = {
&"": SubResource("AnimationLibrary_qk5nb")
}
autoplay = "dayNNight"
